.projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.project-card:hover{
    box-shadow: 0 5px 10px blue;
}

.project-card img {
    height: 300px;
    width: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.project-card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.project-card a {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}

.next-container{
    margin: 20px 0px;
}

#next{
    font-size: 1.2rem;
}

/* Responsive */
@media(max-width: 768px) {
    .projects{
        padding: 0;
        margin: 0;
    }
    .project-card img {
        height: 200px;
        width: 200px;
    }
}