.projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.4s ease-in-out;
}

.project-card:hover{
    box-shadow: 0px 0px 15px red, 0px 0px 10px yellow, 0px 5px 20px blue;
}

.project-card img {
    height: 300px;
    width: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.project-card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.project-card a {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-card a:hover {
    text-decoration: underline;
}

#next{
    font-size: 1.4rem;
    margin: 40px 0px;
    padding: 10px 40px;
    border: none;
    background-color: crimson;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#next:hover{
    transform: scale(1.05);
    background-color: tomato;
}

/* Responsive */
@media(max-width: 768px) {
    .projects{
        padding: 10px;
        margin: 0;
    }
    .project-card img {
        height: 200px;
        width: 200px;
    }
    #next{
        font-size: 1.2rem;
        padding: 5px 20px;
    }
}